# ApiDemo

./: .gitignore  ApiDemo.csproj  ApiDemo.sln  Program.cs  README.md  angular.json  package.json  tsconfig.json
.codex/: git-message.md
Endpoints/: ApiEndpoints.cs  IApiDemoEndpointMapper.cs  WebSocketEndpoints.cs
Endpoints/ApiTypes/: GraphQlApiDemoEndpoints.cs  GrpcApiDemoEndpoints.cs  RestApiDemoEndpoints.cs  SoapApiDemoEndpoints.cs  WebhookApiDemoEndpoints.cs
Models/: ApiMessage.cs
Pages/: Demo.cshtml  Demo.cshtml.cs  Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/DemoLogic/: GraphQlDemoPageHandler.cs  GrpcDemoPageHandler.cs  IApiDemoPageHandler.cs  RestDemoPageHandler.cs  SoapDemoPageHandler.cs  WebSocketDemoPageHandler.cs  WebhookDemoPageHandler.cs
Protos/: api_catalog.proto
Services/: MessageService.cs  WebhookLogger.cs
Services/Grpc/: ApiCatalogBuildVerifier.cs  ApiCatalogContract.cs  ApiCatalogGrpcService.cs
docs/: design-class-interactions.md
src/: index.html  styles.scss
src/app/: app.component.html  app.component.scss  app.component.ts
src/app/models/: goal.model.ts
src/app/services/: goal-ai.service.ts
wwwroot/css/: site.css
