<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <SkipGrpcContractVerification Condition="'$(SkipGrpcContractVerification)' == ''">false</SkipGrpcContractVerification>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="Grpc.Tools" Version="2.63.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/api_catalog.proto" GrpcServices="Both" />
  </ItemGroup>

  <Target
    Name="VerifyGrpcContract"
    AfterTargets="Build"
    Condition="'$(DesignTimeBuild)' != 'true' and '$(SkipGrpcContractVerification)' != 'true'">
    <Exec
      Command="dotnet exec --roll-forward Major &quot;$(TargetDir)$(AssemblyName).dll&quot; --verify-grpc-contract"
      WorkingDirectory="$(ProjectDir)" />
  </Target>
</Project>
